CC = gcc

CFLAGS = -std=c99 -Wall -Wextra -Werror -D_POSIX_C_SOURCE=200809L
CDEBUGFLAGS = -fsanitize=address -ggdb
CRELEASEFLAGS = -O3

PKG_CONFIG = pkg-config

FFMPEG_CFLAGS = $(shell $(PKG_CONFIG) --cflags libavformat libavcodec libavutil libswresample)
FFMPEG_LIBS   = $(shell $(PKG_CONFIG) --libs   libavformat libavcodec libavutil libswresample)

FREETYPE_CFLAGS = $(shell $(PKG_CONFIG) --cflags freetype2)
FREETYPE_LIBS   = $(shell $(PKG_CONFIG) --libs freetype2)

FONTCONFIG_LIBS = $(shell $(PKG_CONFIG) --libs fontconfig)

RAYLIB_CFLAGS = $(shell $(PKG_CONFIG) --cflags raylib 2>/dev/null)
RAYLIB_LIBS = $(shell $(PKG_CONFIG) --libs raylib 2>/dev/null)

ifeq ($(strip $(RAYLIB_LIBS)),)
RAYLIB_CFLAGS = -I/usr/local/include
RAYLIB_LIBS = -L../raylib/src -lraylib -lGL -lX11 -lm -lpthread -ldl -lrt
endif

ALL_CFLAGS = $(CFLAGS) $(FFMPEG_CFLAGS) $(FREETYPE_CFLAGS) $(RAYLIB_CFLAGS)
ALL_LIBS   = $(RAYLIB_LIBS) $(FFMPEG_LIBS) $(FREETYPE_LIBS) $(FONTCONFIG_LIBS) -lm

debug: main
all: main packer
release: main_release

main: main.o
	$(CC) $(CDEBUGFLAGS) -o $@ $^ $(ALL_LIBS)

main_release: main_release.o
	$(CC) $(CRELEASEFLAGS) -s -o $@ $^ $(ALL_LIBS)

main_release.o: main.c
	$(CC) $(ALL_CFLAGS) $(CRELEASEFLAGS) -c $< -o $@

main.o: main.c
	$(CC) $(ALL_CFLAGS) $(CDEBUGFLAGS) -c $< -o $@

packer: packer.o
	$(CC) $(CDEBUGFLAGS) -o $@ $^ $(RAYLIB_LIBS)

packer.o: packer.c
	$(CC) $(CFLAGS) $(RAYLIB_CFLAGS) $(CDEBUGFLAGS) -c $< -o $@

clean:
	rm -f main main_release packer *.o
