CC = gcc
CFLAGS = -std=c99 -Wall -Wextra -Werror -D_POSIX_C_SOURCE=200809L
CDEBUGFLAGS = -fsanitize=address -ggdb
CRELEASEFLAGS = -O3

DEPS_PATH     = ..
RAYLIB_PATH   = $(DEPS_PATH)/raylib
FFMPEG_PATH   = $(DEPS_PATH)/ffmpeg_build
FREETYPE_PATH = $(DEPS_PATH)/freetype_build

FFMPEG_LIB_DIR   = $(FFMPEG_PATH)/lib
FREETYPE_LIB_DIR = $(FREETYPE_PATH)/lib

INCLUDES = -I$(RAYLIB_PATH)/src \
           -I$(FFMPEG_PATH)/include \
           -I$(FREETYPE_PATH)/include \

ALL_CFLAGS = $(CFLAGS) $(INCLUDES)

LIBS = -L$(RAYLIB_PATH)/src -lraylib \
       $(FFMPEG_LIB_DIR)/libavformat.a \
       $(FFMPEG_LIB_DIR)/libavcodec.a \
       $(FFMPEG_LIB_DIR)/libavutil.a \
       $(FFMPEG_LIB_DIR)/libswresample.a \
       $(FREETYPE_LIB_DIR)/libfreetype.a \
       -lGL -lX11 -lm -lpthread -ldl -lrt -lz

OBJS = main.o

debug:   main
release: main_release
all:     main packer

main: $(OBJS)
	$(CC) -o $@ $^ $(LIBS) $(CDEBUGFLAGS)

main_release: $(OBJS:.o=.release.o)
	$(CC) -o $@ $^ $(LIBS) $(CRELEASEFLAGS) -s

packer: packer.o
	$(CC) -o $@ $^ -L$(RAYLIB_PATH)/src -lraylib -lGL -lX11 -lm -lpthread -ldl -lrt $(CDEBUGFLAGS)

%.o: %.c
	$(CC) -c $< -o $@ $(ALL_CFLAGS) $(CDEBUGFLAGS)

%.release.o: %.c
	$(CC) -c $< -o $@ $(ALL_CFLAGS) $(CRELEASEFLAGS)

packer.o: packer.c
	$(CC) -c $< -o $@ $(CFLAGS) -I$(RAYLIB_PATH)/src $(CDEBUGFLAGS)

clean:
	rm -f main main_release packer *.o
